GET /api/v1/Authors

TC: Make sure the response is "200 OK"

TC: Objects inside response contain, id, idBook, firstName, lastName

-------------------------------------------------------------------

POST /api/v1/Authors.

TC: Register a new valid Author successfully and response code "201 Created".

TC: firstname & lastname should be mandatory

-------------------------------------------------------------------

GET /api/v1/Authors/authors/books/{idBook}

TC: Author's data is updated successfully

-------------------------------------------------------------------

PUT /api/v1/Authors/{id}

TC: Author's data is updated successfully.

-------------------------------------------------------------------

GET /api/v1/Authors/{id}

TC: Confirm that with valid (int) id the response is 200 OK 

TC: Objects inside response contain, id, idBook, firstName, lastName

TC: Confirm that with invalid (not int) id the response is 400 Bad Request

TC: Confirm that response time is less than 250 ms

-------------------------------------------------------------------

PUT /api/v1/Authors/{id}

TC: Confirm that response is 200 OK

TC: Objects inside response contain, id, idBook, firstName, lastName

TC: Confirm that response time is less than 280 ms